# Tehtavat

./: .gitignore
Pelikehitys/Ateria/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Pelikehitys/Koordinaatisto/Koordinaatisto/: Koordinaatisto.sln  Koordinaatti.cs  Program.cs
Pelikehitys/Nuoli/Nuoli/: Nuoli.cs  Nuoli.sln  Program.cs
Pelikehitys/Ovi/ConsoleApp1/: Program.cs
Pelikehitys/Robotti/Robotti/: AlasKäsky.cs  Käynnistä.cs  OikeaKäsky.cs  Program.cs  Robotti.cs  Robotti.sln  RobottiKäsky.cs  Sammuta.cs  VasenKäsky.cs  YlösKäsky.cs
Pelikehitys/Seikkailijanreppu/Seikkailijanreppu/: Jousi.cs  Köysi.cs  Miekka.cs  Nuoli.cs  Program.cs  Reppu.cs  Ruoka-annos.cs  Seikkailijanreppu.sln  Tavara.cs  Vesi.cs
Pelikehitys/Unity/Periytyminen/: ActionItem.cs  DialogueSystem.cs  Interactable.cs  InteractionTest.cs  Merchant.cs  Npc.cs  PickupItem.cs  Smith.cs  Ufo.cs
Pelikehitys/Värit/Värit/: Köysi.cs  Nuoli.cs  Program.cs  Reppu.cs  Ruoka-annos.cs  Värit.sln  VäritettyTavara.cs
Tehtävä1/ConsoleApp1/: ConsoleApp1.sln
dotNET/Artillery/Artillery/: Artillery.csproj  Artillery.sln  Bomb.json  Bullet.cs  Cannon.cs  Missile.json  Program.cs  Terrain.cs
dotNET/Asteroids/Asteroids/: Asteroid.cs  AsteroidManager.cs  Asteroids.csproj  Asteroids.sln  Bullet.cs  CollisionManager.cs  ICollidable.cs  Movable.cs  OptionsMenu.cs  PauseMenu.cs  Player.cs  Program.cs  Ufo.cs
dotNET/Cave_Shooter/: AudioManager.cs  Bullet.cs  BulletManager.cs  Cave_Shooter.csproj  Cave_Shooter.sln  Damageable.cs  DebugView.cs  Explosion.cs  Game.cs  IHealth.cs  IInput.cs  Keybinds.cs  Keyboard.cs  MainMenu.cs  Map.cs  Material.cs  OptionsMenu.cs  Particle.cs  PauseMenu.cs  Player.cs  PlayerSetup.cs  PoolingList.cs  Program.cs  Weapon.cs
dotNET/Cave_Shooter/Images/: Map.pdn
dotNET/ClassLibrary1/: Class1.cs  ClassLibrary1.sln
dotNET/DVD/ConsoleApp1/: ConsoleApp1.sln  Program.cs
dotNET/Lunar Lander/Lunar Lander/: Lunar Lander.sln  Program.cs  Rocket.cs
dotNET/Pong/ConsoleApp1/: ConsoleApp1.sln  Program.cs
dotNET/Tanks/Tanks/: Bullet.cs  Program.cs  Tank.cs  Tanks.sln
dotNET/Valikot/Valikot/: Game.cs  OptionsMenu.cs  PauseMenu.cs  Program.cs  Valikot.csproj  Valikot.sln
dotNET/Vektorit/ConsoleApp1/: Program.cs  Raylib_testi.sln
